Задание: 11 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК.

Select AVG(speed) from PC
-------------------------------------------

Задание: 12 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

Select avg(speed) from laptop
where price>1000
------------------------------------------

Задание: 13 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК, выпущенных производителем A

Select avg(speed) as Avg_speed from PC
inner join product 
on PC.model = Product.model
where product.maker = 'A'
---------------------------------------------
Задание: 14 (Serge I: 2002-11-05)
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий

Select Classes.class, Ships.name, Classes.country
from Ships inner join Classes
on Ships.class = Classes.class
where Classes.numGuns > = 10

--------------------------------------------
Задание: 15 (Serge I: 2003-02-03)
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

SELECT hd FROM pc 
GROUP BY (hd) HAVING COUNT(model) >= 2






