Задание: 16 (Serge I: 2003-02-03)

Найдите пары моделей PC, имеющих одинаковые скорость и RAM. 
В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i),
 Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.
 
SELECT MAX(model) AS 'model', MIN(model) AS 'model', speed, ram
FROM PC
GROUP BY speed, ram
HAVING MAX(model) > MIN(model)
----------------------------------------------------------------------------------------------
Задание: 17 (Serge I: 2003-02-03)

Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed

SELECT DISTINCT product.type, laptop.model, laptop.speed
FROM laptop, product
WHERE speed < (SELECT MIN(speed) FROM pc)
AND product.type ='Laptop'
---------------------------------------------------------------------------------------------
Задание: 18 (Serge I: 2003-02-03)

Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price


SELECT DISTINCT maker, price FROM Printer
INNER JOIN Product
ON Product.model = Printer.model
WHERE color = 'y' AND price = (SELECT MIN(price) FROM Printer
WHERE color = 'y')
----------------------------------------------------------------------------------------------
Задание: 19 (Serge I: 2003-02-13)

Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.

SELECT maker, AVG(screen)
FROM Product INNER JOIN Laptop
ON Product.model = Laptop.model
WHERE Product.model IN 
(SELECT model FROM Laptop)
GROUP BY maker
-----------------------------------------------------------------------------------------------
Задание: 20 (Serge I: 2003-02-13)

Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.


SELECT DISTINCT maker, COUNT(model) AS count
FROM Product
WHERE type = 'PC'
GROUP BY maker
HAVING COUNT(model) >= 3
-------------------------------------------------------------------------------------------------
    
